body{
    font-family: "Helvetica", sans-serif;
    background: #f4f4f4;
}
a{
    color: #666;
}
.clf:before,.clf:after{
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    clear: both;
}

/* 顶部广告条 */
.advert{
    width: 100%;
    height: 42px;
    background-color: #474747;
    .close-btn{
    float: left;
    width: 37px;
    height: 100%;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    img{
        width: 13px;
        height: 13px;
    }
    }
    .downText{
    float: left;
    width: 80%;
    height: 100%;
    a{
        display: block;
        width: 100%;
        height: 100%;
        span{
            float: left;
        }
        .dlogo{
            height: 100%;
            line-height: 42px;
            img{
                height: 35px;
                margin-top: 4px;
                overflow: hidden;
                width: 35px;
            }
        }
        .dt{
            color: #fff;
            margin: 5px 0 0 8px;
            p{
                line-height: normal;
            }
            p:nth-child(1){
                font-size: 14px;
            }
            p:nth-child(2){
                font-size: 12px;
            }
        }
    }
    }
    }
/*  广告条结束*/

/* banner */
.banner{
    .banner-box{
        a{
            display: block;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    .swiper-button-next,.swiper-button-prev{
        display: none;
    }
}
/* banner结束 */

/* 其他链接 */
.otherLink{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    padding: 15px 0;
    a{
        color: #666;
        display: block;
        font-size: 12px;
        text-align: center;
        width: 20%;
        float: left;
        img{
            display: block;
            height: 50px;
            margin: 0 auto;
            width: 50px;
        }
        span{
            display: block;
            margin-top: 7px;
        }
    }
}
/* 其他链接结束 */

/* first-news */
.first-news{
    background: #fff;
    padding: 12px 15px;
    .first-news-img{
        float: left;
        border-right: 1px solid #e1e1e1;
        height: 16px;
        padding-right: 5px;
        img{
            height: 16px;
        }
    }
    .scrollText{
        float: left;
        height: 16px;
        width: 74%;
        overflow: hidden;
        ul{
            color: #444;
            font-size: 11px;
            line-height: 16px;
            overflow: hidden;
            li{
                overflow: hidden;
            }
            a{
                display: block;
                font-size: 13px;
                height: 16px;
                line-height: 16px;
                span:nth-child(1){
                    color: #f66;
                    float: left;
                    font-style: normal;
                    padding: 0 5px;
                }
                span:nth-child(2){
                    display: block;
                    height: 16px;
                    line-height: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
/* first-news */

/* 掌上抢 */
.buy-box{
    background: #fff;
    margin-top: 10px;
    .buy-menu{
        border-bottom: 1px solid #eaeaea;
        height: 38px;
        line-height: 38px;
        padding: 0 15px;
        position: relative;
        .buyRed{
            color: #f55;
            display: inline-block;
            font-size: 15px;
        }
        .daojishi{
            color: #222;
            display: inline-block;
            font-size: 12px;
            margin-left: 8px;
            height: 100%;
            span{
                width: 21px;
                height: 15px;
                padding: 0 3px;
                border: 1px solid #aaa;
            }
        }
        .session {
            color: #222;
            font-size: 14px;
            position: absolute;
            right: 15px;
            top: 0;
        }
    }
    .buy-content{
        .swiper-slide{
            .star-plist{
                li{
                    width: 33.33333333%;
                    margin: 10px 0;
                    padding: 0;
                    box-sizing: border-box;
                    a{
                        .star-img{
                            margin: 0 5px;
                            img{
                                width: 100%;
                            }
                            .sellout {
                                background: rgba(0,0,0,0.2);
                                bottom: 0;
                                color: #fff;
                                display: block;
                                font-size: 12px;
                                left: 0;
                                position: absolute;
                                width: 100%;
                            }
                        }
                        .start-title{
                            margin: 5px 5px 0;
                        }
                        .start-price{
                            margin: 5px 5px 0;
                        }
                    }
                }
                li:nth-child(3){
                    border-right: none;
                }
            }
        }
    }
}
/* 掌上抢 */

/* 明星单品 */
.star-product{
    .star-plist{
        li:nth-child(2){
            border-right: none;
        }
    }
}
.floor-title{
    color: #666;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
    span{
        color: #ccc;
        font-style: normal;
    }
}
.star-plist {
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    li{
        border-right: 1px solid #f1f1f1;
        padding: 15px 0 7px;
        text-align: center;
        width: 50%;
        float: left;
        a{
            display: block;
            .star-tips {
                border: 1px solid #e1e1e1;
                border-radius: 20px;
                margin: 0 20px;
                overflow: hidden;
                padding: 4px 9px 4px 5px;
                vertical-align: middle;
                display: inline-block;
                img{
                    float: left;
                    height: 17px;
                    overflow: hidden;
                    width: 17px;
                }
                em{
                    color: #222;
                    float: left;
                    font-style: normal;
                    font-size: 13px;
                    height: 17px;
                    line-height: 17px;
                    margin-left: 5px;
                }
            }
            .star-img{
                margin: 7px 6px 0;
                position: relative;
                overflow: hidden;
                text-align: center;
                img{
                    overflow: hidden;
                    width: 148px;
                    margin: 0 auto;
                }
            }
            .start-title {
                color: #555;
                font-size: 13px;
                height: 16px;
                line-height: 16px;
                margin: 7px 8px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
            }
            .start-price {
                color: #f55;
                font-size: 14px;
                margin: 5px 8px 0;
                text-align: center;
                span{
                    font-size: 11px;
                }
            }
        }
    }
}
/* 明星单品 */

/* 新品上市 */
.top-level{
    li{
        margin-bottom: 10px;
        a{
            display: block;
            background-color: #fff;
            .newImg{
                position: relative;
                img{
                    width: 100%;
                }
                span{
                    background: rgba(0,0,0,0.4);
                    bottom: 20px;
                    color: #fff;
                    display: block;
                    font-size: 14px;
                    font-style: normal;
                    height: 27px;
                    line-height: 27px;
                    position: absolute;
                    right: 0;
                    text-align: center;
                    width: 54px;
                }
            }
            .ds-1,.ds-2{
                padding: 0 15px;
            }
            .ds-1 {
                color: #222;
                display: block;
                font-size: 14px;
                margin-top: 12px;
                font-weight: normal;
            }
            .ds-2{
                display: block;
                color: #999;
                font-size: 12px;
                line-height: 15px;
                margin-top: 6px;
                overflow: hidden;
                padding-bottom: 14px;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    li:nth-child(3){
        margin-bottom: 0;
    }
}
/* 新品上市 */

/* 手机 */
.floor-bigImg{
    a{
        display: block;
        img{
            display: block;
            width: 100%;
        }
    }
}
.plist{
    .star-plist{
        li{
            text-align: left;
            .product-norms {
                color: #999;
                font-size: 12px;
                height: 14px;
                line-height: 14px;
                margin: 4px 8px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
            }
            .start-price{
                text-align: left;
            }
        }
    }
}
/* 手机 */

.moreProduct{
    display: block;
    background: #f4f4f4;
    border-bottom: 1px solid #ccc;
    color: #666;
    font-size: 12px;
    height: 42px;
    line-height: 42px;
    text-align: center;
}
/* 服务 */
.service{
    background: #fff;
    color: #5c5c5c;
    font-size: 14px;
    line-height: 3em;
    text-align: center;
    .ser-cont{
        padding: 13px 0;
        .contents-item {
            border-right: solid 1px #d6d6d6;
            color: #666;
            font-size: 11px;
            float: left;
            width: 33.333333%;
            .icon{
                border: 1px solid #aaa;
                border-radius: 50%;
                color: #666;
                font-size: 12px;
                height: 31px;
                line-height: 31px;
                margin: 0 auto;
                width: 31px;
            }
            span{
                display: block;
                height: 12px;
                line-height: 12px;
                margin-top: 7px;
            }
        }
        .contents-item:nth-child(3){
            border-right: 0;
        }
    }
    .phoneNumber{
        color: #999;
        font-size: 10px;
        border-top: solid 1px #d6d6d6;
        p:nth-child(2) {
            font-size: 10px;
            line-height: 10px;
            padding-bottom: 10px;
        }
    }
}
/* 服务 */

/* 导航 */
.menu-box{
    background: #fff;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    bottom: 0;
    height: 53px;
    left: 0;
    padding: 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    ul{
        height: 100%;
        width: 100%;
    }
    li{
        text-align: center;
        width: 25%;
        height: 100%;
        float: left;
        a{
            display: block;
            height: 100%;
            width: 100%;
            .layer-home,.layer-category,.layer-cart,.layer-user{
                height: 33px;
                margin: 0 auto;
                width: 50px;
                background-image: url(../images/home2.png);
                background-repeat: no-repeat;
                background-size: 50px 33px;
            }
            .layer-category{
                background-image: url(../images/fenlei.png);
            }
            .layer-cart{
                background-image: url(../images/shop.png);
            }
            .layer-user{
                background-image: url(../images/user.png);
            }
            p{
                font-size: 10px;
                text-align: center;
                width: 100%;
            }

        }
    }
    li.on{
        a{
            .layer-home{
                background: url(../images/home.png) no-repeat;
                background-size: 50px 33px;
            }
            p{
                color: #19a243;
            }
        }
    }
}
/* 导航 */

a.goTop{
    background: url(../images/goTop.png) no-repeat;
    background-size: 34px 34px;
    background-position: 0 0;
    bottom: 80px;
    display: inline-block;
    height: 34px;
    position: fixed;
    right: 0;
    width: 34px;
    z-index: 9999;
}